{
  "enabledPlugins": {
    "human-writing@claude-skills": true,
    "human-structure@claude-skills": true,
    "elegant-coding@claude-skills": true,
    "larper@claude-skills": true,
    "grilling@claude-skills": true
  }
}
